<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelperWindow</class>
 <widget class="QDialog" name="HelperWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/rpitc-builder-icon.png</normaloff>:/icons/rpitc-builder-icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QPushButton" name="backtobuilder_pushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>500</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to builder</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/back_icon.png</normaloff>:/icons/back_icon.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="terminalopen_pushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>460</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Xterm</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/xterm_icon.png</normaloff>:/icons/xterm_icon.png</iconset>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="bashmesh_plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="savebashmesh_pushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>420</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/save_icon.png</normaloff>:/icons/save_icon.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
